<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>pin_label_purposes_overlapping_drawing.rb.drc, input=/root/AI-RISCV-Timer.git/gds/user_project_wrapper.gds, topcell=user_project_wrapper</description>
 <original-file/>
 <generator>drc: script='/opt/checks/drc_checks/klayout/pin_label_purposes_overlapping_drawing.rb.drc'</generator>
 <top-cell>user_project_wrapper</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>user_project_wrapper</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
