<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>SKY130 DRC runset</description>
 <original-file/>
 <generator>drc: script='/opt/checks/tech-files/sky130A_mr.drc'</generator>
 <top-cell>user_project_wrapper</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>dnwell_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on dnwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>dnwell_angle</name>
   <description>x.3a : non 45 degree angle dnwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nwell_angle</name>
   <description>x.3a : non 45 degree angle nwell</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwbm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwbm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwbm_angle</name>
   <description>x.3a : non 45 degree angle pwbm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwde</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwde_angle</name>
   <description>x.3a : non 45 degree angle pwde</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvtp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtp_angle</name>
   <description>x.3a : non 45 degree angle hvtp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvtr</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvtr_angle</name>
   <description>x.3a : non 45 degree angle hvtr</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on lvtn</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>lvtn_angle</name>
   <description>x.3a : non 45 degree angle lvtn</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on ncm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ncm_angle</name>
   <description>x.3a : non 45 degree angle ncm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>diff_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on diff</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tap_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on tap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>diff_angle</name>
   <description>x.2 : non 90 degree angle diff</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>diff_angle</name>
   <description>x.2c : non 45 degree angle diff</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tap_angle</name>
   <description>x.2 : non 90 degree angle tap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tap_angle</name>
   <description>x.2c : non 45 degree angle tap</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on tunm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>tunm_angle</name>
   <description>x.3a : non 45 degree angle tunm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on poly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>poly_angle</name>
   <description>x.2 : non 90 degree angle poly</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on rpm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>rpm_angle</name>
   <description>x.3a : non 45 degree angle rpm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on npc</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npc_angle</name>
   <description>x.3a : non 45 degree angle npc</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nsdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsdm_angle</name>
   <description>x.3a : non 45 degree angle nsdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on psdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>psdm_angle</name>
   <description>x.3a : non 45 degree angle psdm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on licon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>licon_angle</name>
   <description>x.2 : non 90 degree angle licon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on li</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>li_angle</name>
   <description>x.3a : non 45 degree angle li</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on mcon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>ct_angle</name>
   <description>x.2 : non 90 degree angle mcon</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vpp_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on vpp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vpp_angle</name>
   <description>x.3a : non 45 degree angle vpp</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m1_angle</name>
   <description>x.3a : non 45 degree angle m1</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via_angle</name>
   <description>x.2 : non 90 degree angle via</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m2_angle</name>
   <description>x.3a : non 45 degree angle m2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via2_angle</name>
   <description>x.2 : non 90 degree angle via2</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m3_angle</name>
   <description>x.3a : non 45 degree angle m3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via3_angle</name>
   <description>x.2 : non 90 degree angle via3</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on nsm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>nsm_angle</name>
   <description>x.3a : non 45 degree angle nsm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m4_angle</name>
   <description>x.3a : non 45 degree angle m4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on via4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>via4_angle</name>
   <description>x.2 : non 90 degree angle via4</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on m5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>m5_angle</name>
   <description>x.3a : non 45 degree angle m5</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pad_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pad</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pad_angle</name>
   <description>x.3a : non 45 degree angle pad</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>mf_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on mf</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>mf_angle</name>
   <description>x.2 : non 90 degree angle mf</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvi_angle</name>
   <description>x.3a : non 45 degree angle hvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on hvntm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>hvntm_angle</name>
   <description>x.3a : non 45 degree angle hvntm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vhvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on vhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>vhvi_angle</name>
   <description>x.3a : non 45 degree angle vhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>uhvi_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on uhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>uhvi_angle</name>
   <description>x.3a : non 45 degree angle uhvi</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwell_rs_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on pwell_rs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pwell_rs_angle</name>
   <description>x.3a : non 45 degree angle pwell_rs</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>areaid_re_OFFGRID</name>
   <description>x.1b : OFFGRID vertex on areaid.re</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>user_project_wrapper</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
